{
  "manifest_version": 3,
  "name": "use your brain more",
  "version": "0.1.0",
  "description": "We are constantly been over exposed to AI that even for a small query to tend to it hence this extension to help you take informed decision before going into the AI rabbithole or internet brainrot",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "options_page": "options.html"
}
